# MMT

./: .project  pom.xml
src/main/java/jenkins/newproject_jk/: App.java
src/test/java/jenkins/newproject_jk/: Launch.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-jenkins.newproject_jk.Launch.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
